apiVersion: v1
kind: Secret
metadata:
  name: ml-model-secrets
stringData:
  AZURE_TENANT_ID: AZURE_TENANT_ID
  AZURE_CLIENT_ID: AZURE_CLIENT_ID
  AZURE_CLIENT_SECRET: AZURE_CLIENT_SECRET
  AZURE_SUBSCRIPTION_ID: AZURE_SUBSCRIPTION_ID
  AZURE_RESOURCE_GROUP: MLOPS
  AZURE_WORKSPACE_NAME: mlops
  AZURE_STORAGE_CONNECTION_STRING: AZURE_STORAGE_CONNECTION_STRING
